<?php

$lang = array(
    'test_txt' => 'นี่คือข้อความทดสอบ',
    'My_' => 'My',
    'System_' => 'System',

    //common
    'Message' => 'Message',
    'Processing...' => 'กำลังดำเนินการ...',
    'search_' => 'ค้นหา',
    'save_' => 'บันทึกข้อมูล',
    'cancel_' => 'ยกเลิก',
    'reset_data_' => 'ล้างข้อมูล',
    'add_' => 'เพิ่มข้อมูล',
    'close_' => 'ปิด',
    'please_select_' => 'กรุณาเลือกข้อมูล',
    'Month(s)' => 'เดือน',
    'export_' => 'Export',
    'pdf_' => 'PDF',
    'excel_' => 'Excel',
    'Year' => 'ปี',
    'Year(s)' => 'ปี',
    'basic_information_' => 'ข้อมูลพื้นฐาน',
    'Baht' => 'บาท',
    'please_complete_information' => 'กรุณาใส่ข้อมูลให้ครบถ้วน',
    'Data not found' => 'ไม่พบข้อมูล',
    'error_occurred' => 'เกิดข้อผิดพลาด',
    'save_success' => 'บันทึกข้อมูลสำเร็จ',
    'save_failed' => 'บันทึกข้อมูลไม่สำเร็จ',
    'Ok' => 'ตกลง',
    'Cancel' => 'ยกเลิก',
    'or' => 'หรือ',
    'duplicated_in_system' => 'ซ้ำกับในระบบ',
    'Start date must be less than end date' => 'วันที่เริ่มต้นต้องน้อยกว่าวันที่สิ้นสุด',
    'time_per_year' => 'ครั้ง / ปี',
    'Calculate' => 'คำนวณ',
    'Remark' => 'หมายเหตุ',
    'Status' => 'Status',
    'Settings' => 'ตั้งค่า',
    'contract_mandatory_field' => 'ข้อมูลบังคับกรอกสัญญา',
    'contract_mandatory_field_sub_title' => 'รายการข้อมูลบังคับกรอกสัญญา',
    'Not allow to edit this data' => 'ไม่อนุญาตให้แก้ไขข้อมูลนี้',
    'because of' => 'เนื่องจาก',
    'it is important data of system' => 'เป็นข้อมูลสำคัญต่อระบบ',
    'info_' => 'สอบถามข้อมูล',
    'report_' => 'รายงาน',
    'Begin date and end date must not empty' => 'วันที่เริ่มต้นและวันที่สิ้นสุด ต้องไม่เป็นค่าว่าง',
    'Found so many data' => 'พบข้อมูลจำนวนมาก',
    'more over than' => 'เกินกว่า',
    'Refresh data' => 'เรียกข้อมูลใหม่',
    'issuance_' => 'ฉบับ',
    'Percent' => 'Percent',
    'Value' => 'มูลค่า',
    'Total percent must less than 100' => 'จำนวนรวมเปอร์เซนต์ต้องน้อยกว่า 100',


    'Contract_' => 'รายการ',
    'list_' => 'สัญญา',

    //contract_list
    'contract_ma_only_' => 'สัญญา MA เท่านั้น',
    'contract_' => 'สัญญา',
    'Contract status' => 'สถานะสัญญา',
    'contract_system_' => 'ระบบบันทึกสัญญา',
    'Contract list' => 'รายการสัญญา',
    'Contract list subtitle' => 'รายการสัญญาต่างๆ',
    'running_no_' => 'Project code',
    'contract_no_' => 'Contract No.',
    'contract_name_' => 'ชื่อสัญญา',
    'delivery_date_' => 'วันที่รับมอบ',
    'start_date_' => 'วันที่เริ่มต้น',
    'end_date_' => 'วันที่สิ้นสุด',
    'Contract Detail' => 'รายละเอียดสัญญา',
    'Bank' => 'Bank',
    'Bank and Coporate' => 'Bank และ บริษัท',
    'Contract Type' => 'ประเภทสัญญา',
    'Install and Delevery' => 'การติดตั้งและส่งมอบ',
    'Warranty' => 'การรับประกัน',
    'Warranty Range' => 'ระยะเวลารับประกัน',
    'In warranty range' => 'ในระยะเวลารับประกัน',
    'Conditions for Maintenance' => 'เงื่อนไขการบำรุงรักษา',
    'fine_' => 'ปรับ',
    'dwp_' => 'ในช่วงรับประกันสัญญา (DWP)',
    'after_dwp_' => 'หลังรับประกันสัญญา',
    'status_' => 'Status',
    'remark_' => 'Remark',
    'Contract detail' => 'รายละเอียดสัญญา',
    'Contract delivery set' => 'รายการวันที่รับมอบ',
    'Warranty detail' => 'รายละเอียดการรับประกัน',
    'Maintenance detail' => 'รายละเอียด MA',
    'Payment period' => 'งวดการชำระเงิน',
    'Project value' => 'มูลค่าโครงการ',
    'Hardware' => 'Hardware',
    'Software' => 'Software',
    'Payment date' => 'วันที่ชำระ',
    'payment_period_start_date_' => 'วันที่ชำระตั้งแต่',
    'payment_period_end_date_' => 'ถึงวันที่ชำระ',
    'payment_start_date_' => 'วันที่ชำระตั้งแต่',
    'Description' => 'รายละเอียด',
    'Payment period status' => 'สถานะการชำระ',
    'Invoice no'=> 'เลขที่ใบแจ้งหนี้',
    'Already exist calculate data.' => 'ขณะนี้มีข้อมูลการคำนวณอยู่แล้ว',
    'Would you like to calculate again.' => 'ต้องการคำนวณใหม่หรือไม่',
    'Please enter project value' => 'กรุณาใส่ค่า มูลค่าโครงการ',
    'Total payment must less than project value' => 'จำนวนรวมการชำระต้องน้อยกว่ามูลค่ามูลค่าโครงการ',
    'Please select process status' => 'กรุณาเลือกสถานะการดำเนินการ',
    'Please select warranty process status' => 'กรุณาเลือกสถานะการดำเนินการ',
    'Please select maintenance process status' => 'กรุณาเลือกสถานะการดำเนินการ',
    'Not enought data to calculate.' => 'ข้อมูลไม่เพียงพอต่อการคำนวณ',
    'This change take effect to warranty calculate.' => 'การเปลี่ยนแปลงนี้มีผลต่อการคำนวณการรับประกัน',
    'Warranty calculate will calculate all again.' => 'การคำนวณการรับประกันจะถูกคำนวณใหม่ทั้งหมดอีกครั้ง',
    'remark_and_status_will_be_clear_' => 'ข้อมูลหมายเหตุ,สถานะของการรับประกัน และ MA จะถูกเคลียร์',
    'Calculate warranty and maintenance' => 'คำนวณการรับประกันและ MA',
    'data_to_calculate_is_change_without_calculate_' => 'มีการเปลี่ยนแปลงข้อมูลการคำนวณ <br>กรุณากดปุ่มคำนวณใหม่อีกครั้ง',
    'data_to_calculate_is_changed_' => 'มีการเปลี่ยนแปลงข้อมูลการคำนวณ',
    'please_click_calculate_button_again_' => 'กรุณากดปุ่มคำนวณอีกครั้ง',
    'Not have calculate warranty and maintenance detail' => 'ยังไม่มีการคำนวณการรับประกัน และ MA',
    'ma_' => 'MA',
    'ma_range_' => 'ระยะเวลา MA',
    'in_ma_range_' => 'ในระะยะเวลา MA',
    'every_period_ma_' => 'ทุกๆช่วง MA',
    'every_period_warranty_' => 'ทุกๆช่วง MA',
    'warranty_start_date_' => 'วันที่รับประกันตั้งแต่',
    'warranty_end_date_' => 'ถึงวันที่รับประกัน',
    'ma_start_date_' => 'วันที่ MA ตั้งแต่',
    'ma_end_date_' => 'ถึงวันที่ MA',
    'Total payment percent' => 'รวมเปอร์เซนต์การชำระ',
    'Total payment value' => 'รวมมูลค่าการชำระ',
    'start_date_notice_' => 'สัญญา MA วันที่เริ่มต้นกับวันที่รับมอบจะเท่ากัน',
    'notice_period_with_a_reminder' => 'ช่วงเดือนกับระยะเวลา หารกันไม่ลงตัว',
    'last_maintenance_date_is_over_end_date' => 'MA วันสุดท้ายอยู่เกินระยะเวลาวันที่สิ้นสุด',
    'Last maintenance date' => 'วันที่ MA สุดท้าย',
    'over_contrace_end_date_' => 'เกินวันที่สิ้นสุด',
    'status_detail_have_data_please_confirm_to_continue' => 'ข้อมูลสถานะมีอยู่แล้ว ต้องการดำเนินการต่อหรือไม่',

    //work_calendar
    'work_calendar_' => 'ปฏิทินงาน',
    'work_calendar_subtitle_' => 'รายการงานต่างๆ',

    //bank_list
    'Bank list' => 'Bank',
    'Bank list subtitle' => 'รายการธนาคาร และลูกค้าต่างๆ',
    'short_name_' => 'ชื่อย่อ',
    'bank_name_' => 'ชื่อธนาคาร',
    'Bank Detail' => 'รายละเอียดธนาคาร',
    'short_name_is_duplicated' => 'ชื่อย่อซ้ำกับในระบบ',

    //contract_type_list
    'Contract type list' => 'ประเภทสัญญา',
    'Contract type list subtitle' => 'รายการประเภทสัญญาต่างๆ',
    'contract_type_name_' => 'ประเภทสัญญา',
    'contract_type_is_duplicated' => 'ประเภทสัญญาซ้ำกับในระบบ',

    //contract_list_status
    'contract_list_status_' => 'Status',
    'Contract list status' => 'สถานะ',
    'Contract list status subtitle' => 'รายการสถานะต่างๆ',
    'contract_list_status_is_duplicated' => 'สถานะซ้ำกับในระบบ',
    'This change does affect the functionality of the system.' => 'การเปลี่ยนแปลงข้อมูลมีผลต่อการทำงานของระบบ',
    'Please confirm to continue.' => 'กรุณายืนยันเพื่อดำเนินการต่อ',

    //contract_warranty_detail_status
    'Contract warranty status' => 'สถานะการรับประกัน',
    'Contract warranty status subtitle' => 'รายการสถานะการรับประกันต่างๆ',
    '_have_not_done_yet_' => 'ยังไม่ได้ดำเนินการ',
    '_already_done_' => 'ดำเนินการแล้ว',
    '_skip_not_done_' => 'ข้ามการดำเนินการ',
    '_cancel_' => 'ยกเลิกการดำเนินการ',

    //contract_maintenance_detail_status
    'Contract maintenance status' => 'สถานะ MA',
    'Contract maintenance status subtitle' => 'รายการสถานะ MA',
    '_have_not_done_yet_' => 'ยังไม่ได้ดำเนินการ',
    '_already_done_' => 'ดำเนินการแล้ว',
    '_skip_not_done_' => 'ข้ามการดำเนินการ',
    '_cancel_' => 'ยกเลิกการดำเนินการ',

    //contract_payment_period_status
    'Contract maintenance status subtitle' => 'รายการสถานะ MA',
    'Contract payment period status subtitle' => 'รายการสถานะการชำระ',
    'contract_payment_period_status_is_duplicated' => 'สถานะซ้ำกับในระบบ',

    //contract_mandatory_field
    'input_field' => 'ช่องกรอกข้อมูล',
    'is_mandatory' => 'บังคับกรอก',
    'cmf_running_no' => 'Project code',
    'cmf_contract_no' => 'Contract No.',
    'cmf_bank_id' => 'Bank',
    'cmf_contract_name' => 'ชื่อสัญญา',
    'cmf_contract_type_id' => 'ประเภทสัญญา',
    'cmf_delivery_date' => 'วันที่รับมอบ',
    'cmf_install_and_delevery' => 'การติดตั้งและส่งมอบ',
    'cmf_warranty' => 'การรับประกัน',
    'cmf_warranty_range' => 'ระยะเวลารับประกัน',
    'cmf_warranty_total_month' => 'ในระยะเวลารับประกัน',
    'cmf_maintenance' => 'MA',
    'cmf_maintenance_range' => 'ระยะเวลา MA',
    'cmf_maintenance_total_month' => 'ในระะยะเวลา MA',
    'cmf_after_dwp' => 'หลังรับประกันสัญญา',
    'cmf_status_id' => 'Status',
    'cmf_remark' => 'Remark',
    'cmf_start_date' => 'วันที่เริ่มต้น',
    'cmf_end_date' => 'วันที่สิ้นสุด',
    'cmf_project_value' => 'มูลค่าโครงการ',
    

    //info
    'info_warranty_between_date_range' => 'การรับประกันตามช่วงวันที่',
    'info_warranty_between_date_range_' => 'สอบถามข้อมูลการรับประกันตามช่วงวันที่',
    'info_maintenance_between_date_range' => 'MA ตามช่วงวันที่',
    'info_maintenance_between_date_range_' => 'สอบถามข้อมูล MA ตามช่วงวันที่',
    'info_contract_payment_period_between_date_range' => 'การชำระตามช่วงวันที่',
    'info_contract_payment_period_between_date_range_' => 'สอบถามข้อมูล การชำระตามช่วงวันที่',

    //dashboard
    'dashboard_' => 'ภาพรวมระบบ',
    'dashboard_subtitle_' => 'รายการภาพรวมระบบ',
    'number_of_contracts_' => 'จำนวนสัญญา',
    'all_contracts_group_by_bank_and_coporate_' => 'สัญญาทั้งหมดแยกตาม Bank และบริษัท',
    'all_contract_group_by_type' => 'สัญญาทั้งหมดแยกตามประเภทสัญญา',
    'Total contracts' => 'สัญญาทั้งหมด',
    'warranty_maintenance_detail_each_month_in_year_' => 'การรับประกัน และ MA ของแต่ละเดือนในปี',
    'Jan' => 'ม.ค.',
    'Feb' => 'ก.พ.',
    'Mar' => 'มี.ค.',
    'Apr' => 'เม.ษ.',
    'May' => 'พ.ค.',
    'Jun' => 'มิ.ย.',
    'Jul' => 'ก.ค.',
    'Aug' => 'ส.ค.',
    'Sep' => 'ก.ย.',
    'Oct' => 'ต.ค.',
    'Nov' => 'พ.ย.',
    'Dec' => 'ธ.ค.',
    'work_number_time_' => 'จำนวนงาน (ครั้ง)',
    'number_time_' => 'ครั้ง',
    'every_period_' => 'ทุกๆช่วง'
);